# lesson8

./: .gitignore  Purple_Weather.apk  README.md  app-debug-unaligned.apk  app-debug.apk  app-release.apk  app.apk  gradle.properties  manifest-merger-debug-report.txt
app/: WeatherToGO.apk  app-release.apk  build.gradle  build.gradle~  local.properties  manifest-merger-release-report.txt  proguard-rules.pro  weathertogo1.apk
app/src/main/: AndroidManifest.xml  cities.out~  cities_list.txt
app/src/main/assets/: cities  city_list.txt
app/src/main/res/: cities.out~
app/src/main/res/anim/: on_click_animation.xml
app/src/main/res/drawable/: brief.xml  calendar.xml  card.xml  card_now.xml  circle_date.xml  daytime.xml  daytime_upside_down.xml  detailed.xml  evening.xml  evening_upside_down.xml  forecast_background.xml  header_ab_shadow.xml  inactive_tab.xml  item_bg.xml  morning.xml  morning_upside_down.xml  night.xml  night_upside_down.xml  selection_divider.xml  selector.xml  update_button.xml  white_grad.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  rounded_view_selected.xml  rounded_view_usual.xml
app/src/main/res/layout/: action_bar_item.xml  actionbar_search.xml  activity_add_city.xml  activity_addcities.xml  activity_cities.xml  activity_common_weather.xml  activity_current_weather.xml  activity_detail_weather.xml  activity_fragment.xml  activity_image_view.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main_forecaster.xml  activity_menu.xml  activity_search.xml  activity_weather.xml  activity_weather_main.xml  add_place_dialog.xml  adding.xml  addnewcityactivity.xml  (+97 more)
app/src/main/res/layout-hdpi/: forecast_item.xml
app/src/main/res/layout-land/: activity_detail_weather.xml  activity_item_list.xml  activity_main.xml  activity_weather_main.xml  city_detail.xml  city_weather.xml  current_weather_fragment.xml  day_list_item.xml  forecast_item.xml  fragment_city_detail.xml  fragment_common_weather.xml  fragment_header.xml  fragment_item_detail.xml  fragment_main.xml  fragment_weather.xml  fragment_weather_details.xml  item_detail_layout.xml  landscape_fragment_item_detail.xml  listview_item.xml  main_weather_data.xml  pair_forecast.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml  weather_activity.xml  weather_forecast.xml  weather_now.xml
app/src/main/res/layout-port/: activity_main.xml  city_detail.xml  listview_item.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml  activity_main.xml  today_weather.xml
app/src/main/res/layout-xhdpi/: forecast_item.xml  fragment_weather_main.xml  main_weather_data.xml
(+549 files in other folders)
