<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="@drawable/bar">
        <EditText android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:hint="@string/city_hint"
            android:id="@+id/add_name"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addCity"
            android:text="@string/search"
            android:background="#000008ff"
            android:layout_gravity="center_vertical">
        </Button>
    </LinearLayout>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/add_download"/>
    <ListView
        android:id="@+id/lvAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
</LinearLayout>