<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/big"
    android:orientation="horizontal"
    tools:context="ru.eugene.weather.DetailWeather">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/city2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/city"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainWeather"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="25dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/temp" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainWeather"
                    android:autoText="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    />

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/humidity"
                    android:autoText="false"
                    android:singleLine="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/temp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:singleLine="false"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/temp"
                        android:layout_alignStart="@+id/temp"
                        android:layout_below="@+id/temp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="60dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/visibility"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/day1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            android:layout_weight="1"
            android:gravity="center|center_vertical|center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/day1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="25dp"
                android:alpha="1"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tempMin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/temp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:singleLine="false"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tempMax1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/temp"
                    android:layout_alignStart="@+id/temp"
                    android:layout_below="@+id/temp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="25dp"/>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center|clip_horizontal|clip_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/day2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="25dp"
                android:alpha="1"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tempMin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/temp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:singleLine="false" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tempMax2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/temp"
                    android:layout_alignStart="@+id/temp"
                    android:layout_below="@+id/temp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/day3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|clip_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/day3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="25dp"
                android:alpha="1"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tempMin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/temp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:singleLine="false" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tempMax3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/temp"
                    android:layout_alignStart="@+id/temp"
                    android:layout_below="@+id/temp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/day4"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            android:layout_weight="1"
            android:gravity="center|center_vertical|center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/day4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="25dp"
                android:alpha="1"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tempMin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/temp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:singleLine="false" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tempMax4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/temp"
                    android:layout_alignStart="@+id/temp"
                    android:layout_below="@+id/temp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

