<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add City"
            android:id="@+id/add_city" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="&lt;-Click here to add your location"
            android:id="@+id/textView2"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/item_list"
            android:name="ru.ifmo.md.lesson8.ItemListFragment" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" tools:context=".ItemListActivity"
            tools:layout="@android:layout/list_content"
            />
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/item_open"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:name="ru.ifmo.md.lesson8.ItemDetailFragment"
            tools:layout="@layout/fragment_item_detail"
            />
    </LinearLayout>




</LinearLayout>