<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="ru.ifmo.md.lesson8.MainActivity$PlaceholderFragment"
    android:fillViewport="false"
    android:scrollbars="none"
    android:background="#B16B00B5"
    android:id="@+id/scroll_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/weather_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:textIsSelectable="true" />
            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/update_button"
                android:text="@string/update_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/weather_sign"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="150sp"
                android:gravity="center"
                android:textColor="#FFF"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weather_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="60sp"
                    android:textColor="#FFF"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/weather_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:padding="5dp" />
                <TextView
                    android:id="@+id/weather_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:padding="5dp" />
                <TextView
                    android:id="@+id/weather_wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/weather_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:padding="20dp" />

        <LinearLayout
            android:id="@+id/weather_future"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/forecast_background"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>

</ScrollView>
