<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8212ff">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="@android:color/white"
            android:id="@+id/date_main" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/imageView"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="-10°C"
                    android:id="@+id/temperature_main"
                    android:layout_weight="2"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/abc_text_size_display_3_material"
                    android:gravity="center" />

                <TextView
                    style="@style/text_style"
                    android:text="0/0°C"
                    android:id="@+id/temperature_min_max" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/text_style"
                    android:text="0m/s"
                    android:id="@+id/wind_speed" />
                <TextView
                    style="@style/text_style2"
                    android:text="wind speed" />
                <TextView
                    style="@style/text_style"
                    android:text="0%"
                    android:id="@+id/humidity" />
                <TextView
                    style="@style/text_style2"
                    android:text="humidity" />
                <TextView
                    style="@style/text_style"
                    android:text="0mb"
                    android:id="@+id/pressure" />
                <TextView
                    style="@style/text_style2"
                    android:text="pressure" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/small_weather_list">

    </ListView>

</LinearLayout>