<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_weather"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffb8dcff"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="ru.ifmo.md.lesson8.WeatherDetailsFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="9">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_dark_material_dark"
            android:textSize="35sp"
            android:textStyle="bold" />
         <LinearLayout
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:layout_weight="4"
             android:weightSum="2"
             android:layout_height="0dp">

             <ImageView
                 android:id="@+id/currImg"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="fill_parent"
                 android:layout_gravity="start"
                  />

         </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:weightSum="4">


                <TextView
                    android:id="@+id/text"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=" Feels like:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_dark_material_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currDate"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

                <TextView
                    android:id="@+id/currTmp"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

            </LinearLayout>

            <TextView
                android:id="@+id/feel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textColor="@color/primary_dark_material_dark"
                android:textSize="60sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:weightSum="12"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hourly"
            android:textColor="@color/primary_dark_material_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/hourImg1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/hour1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/hourImg2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/hour2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/hourImg3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/hour3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/hourImg4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/hour4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/textView12"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/naxt"
            android:textColor="@color/primary_dark_material_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/nextImg1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/min1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

                <TextView
                    android:id="@+id/max1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/nextImg2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/min2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

                <TextView
                    android:id="@+id/max2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/nextImg3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/min3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

                <TextView
                    android:id="@+id/max3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_dark_material_dark" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
