<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_unrecognized"/>
            <ImageView
                    android:id="@+id/background_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:src="@drawable/background_unrecognized"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top|left|start"
                    android:layout_marginStart="@dimen/android_spaces_large"
                    android:layout_marginEnd="@dimen/android_spaces_large"
                    android:layout_marginLeft="@dimen/android_spaces_large"
                    android:layout_marginRight="@dimen/android_spaces_large"
                    android:layout_marginTop="@dimen/android_spaces"
                    android:gravity="right">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cityname"
                        style="@style/Header.TitleText"/>

                <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Loading.."
                        style="@style/Header.SubTitleText"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+28 °C"
                    android:layout_gravity="bottom|right"
                    android:padding="@dimen/android_spaces"
                    android:layout_marginRight="@dimen/android_spaces"
                    android:id="@+id/upper_temp"
                    android:layout_weight="1"
                    style="@style/Header.BigThinText"
                    android:gravity="center"/>
        </FrameLayout>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/android_spaces"
                android:background="@color/grey"
                android:gravity="center">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/android_spaces"
                        android:text="@string/cloudness_semicolon"
                        style="@style/Content.SubTitleText"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60%"
                        style="@style/Content.SubTitleText"
                        android:id="@+id/clouds"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/android_spaces"
                        android:text="@string/wind_semicolon"
                        style="@style/Content.SubTitleText"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 m/s, SW"
                        style="@style/Content.SubTitleText"
                        android:id="@+id/wind"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/android_spaces"
                        android:text="@string/pressure_semicolon"
                        style="@style/Content.SubTitleText"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="762 mm/r"
                        style="@style/Content.SubTitleText"
                        android:id="@+id/pressure"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/android_spaces"
                        android:text="@string/humidity_semicolon"
                        style="@style/Content.SubTitleText"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38%"
                        style="@style/Content.SubTitleText"
                        android:id="@+id/humidity"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <FrameLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:id="@+id/frame_list_view"
            android:layout_gravity="center_horizontal">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/forecast_list">
        </ListView>
        <ProgressBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/cover_list_bar"
                android:visibility="visible"/>
            </FrameLayout>
</LinearLayout>
