buildscript {
    repositories {
	mavenCentral()
    }
    dependencies {
	classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.1"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
	applicationId "me.volhovm.mweather"
	minSdkVersion 16
	targetSdkVersion 19
	versionCode 2
	versionName "1.1"
    }

    sourceSets {
	main {
	    scala {
		srcDir "src/main/scala"
	    }
	    java {
		srcDir "src/main/java"
	    }
	}

	androidTest {
	    scala {
		srcDir "src/androidTest/scala"
	    }
	    java {
		srcDir "src/androidTest/java"
	    }
	}
    }

    lintOptions {
	abortOnError false
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.scala-lang:scala-library:2.11.4'
    //    testCompile 'org.scala-lang:scala-library:2.11.4'
    //    compile 'com.android.support:appcompat-v7:+'
    //    compile 'com.android.support:appcompat-v13:+'
    compile 'com.android.support:support-v13:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
