<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.achep.header2actionbardemo.MainActivity">

    <!--<item android:id="@+id/action_locate"-->
          <!--android:title="Locate"-->
          <!--android:icon="@drawable/gps"-->
          <!--android:showAsAction="never"/>-->
    <item android:id="@+id/action_cities_list"
          android:title="Cities"
          android:showAsAction="always"/>
    <item android:id="@+id/action_refresh"
          android:title="Refresh"
          android:icon="@drawable/refresh"
          android:showAsAction="always"/>
</menu>