<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.ifmo.md.lesson8.WeatherMain">

    <item
        android:id="@+id/sandwich"
        android:icon="@drawable/ic_drawer"
        android:title=""
        android:orderInCategory="100"
        android:onClick="listAppear"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_button"
        android:icon="@android:drawable/ic_menu_add"
        android:onClick="addCityButton"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/default_activity_button"
        android:icon="@android:drawable/stat_notify_sync"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
