<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ItemDetailFragment"
        android:orientation="vertical"
        android:weightSum="0"
        android:gravity="center">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/android_spaces"
            android:gravity="center"
            android:weightSum="0"
            android:textIsSelectable="true">
        <TextView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:padding="@dimen/android_spaces"
                android:text="27 Sep"
                android:background="@drawable/circle_date"
                android:gravity="center"
                style="@style/Content.UsualText"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:id="@+id/date"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/android_spaces_small"
                android:layout_marginRight="@dimen/android_spaces_small"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+28 °C"
                    android:padding="@dimen/android_spaces_small"
                    android:id="@+id/upper_temp"
                    android:layout_weight="1"
                    style="@style/Content.TitleText"
                    android:gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+14 °C"
                    android:padding="@dimen/android_spaces_small"
                    android:background="@color/grey"
                    android:id="@+id/lower_temp"
                    android:layout_weight="1"
                    style="@style/Content.TitleText"
                    android:gravity="center"/>
        </LinearLayout>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/android_spaces_small"
                android:src="@drawable/icon_sun"
                android:id="@+id/image_status"/>
    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/additional_table"
            android:layout_marginBottom="@dimen/android_spaces"
            android:gravity="center"
            android:shrinkColumns="*">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/android_spaces"
                    android:text="Cloudy"
                    style="@style/Content.SubTitleText"
                    android:id="@+id/weatherState"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/android_spaces"
                    android:text="Pressure: 755 hPa"
                    style="@style/Content.SubTitleText"
                    android:id="@+id/pressure"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/android_spaces"
                    android:text="Humidity: 0.34%"
                    style="@style/Content.SubTitleText"
                    android:id="@+id/humidity"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/android_spaces"
                    android:text="Wind: 25 m/s NW"
                    style="@style/Content.SubTitleText"
                    android:id="@+id/wind"/>
        </TableRow>
    </TableLayout>
</LinearLayout>