<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="ru.ifmo.md.lesson8.CityWeather"
    android:layout_width="match_parent"
    android:layout_height="match_parent" /><!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/main_view"
        android:name="ru.ifmo.md.lesson8.WeatherNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/weather_now" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/morning_view"
            android:name="ru.ifmo.md.lesson8.WeatherSoon"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/weather_soon" />

        <fragment
            android:id="@+id/day_view"
            android:name="ru.ifmo.md.lesson8.WeatherSoon"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/weather_soon" />

        <fragment
            android:id="@+id/evening_view"
            android:name="ru.ifmo.md.lesson8.WeatherSoon"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/weather_soon" />

        <fragment
            android:id="@+id/night_view"
            android:name="ru.ifmo.md.lesson8.WeatherSoon"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/weather_soon" />

    </LinearLayout>

    <ru.ifmo.md.lesson8.CalendarWithBackground
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/calendar"
        android:showWeekNumber="false"
        android:shownWeekCount="3"
        android:background="@drawable/calendar"
        android:weekDayTextAppearance="?android:textAppearanceMedium"
        android:dateTextAppearance="?android:textAppearanceMedium" />
</LinearLayout-->