<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffdd6e"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <odeen.magictextview.MagicTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:id="@+id/city_textView"
                    android:textSize="35dp"
                    android:padding="8dp"
                    android:layout_margin="8dp"

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"

                    app:innerShadowColor="#FF606060"
                    app:innerShadowDy="1dp"
                    app:innerShadowRadius="1dp"
                    />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/imageView"
                android:adjustViewBounds="false" />
            <odeen.magictextview.MagicTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/descr_textView"
                android:textSize="40dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"

                app:innerShadowColor="#FF606060"
                app:innerShadowDy="1dp"
                app:innerShadowRadius="1dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="#FFFFFFFF"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    />
                <odeen.magictextview.MagicTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:id="@+id/temp_textView"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:innerShadowColor="#FF606060"
                    app:innerShadowDy="1dp"
                    app:innerShadowRadius="1dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="#FFFFFFFF"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <odeen.magictextview.MagicTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity:"
                        android:id="@+id/hum_textView"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:innerShadowColor="#FF606060"
                        app:innerShadowDy="1dp"
                        app:innerShadowRadius="1dp"
                        />
                    <odeen.magictextview.MagicTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure:"
                        android:id="@+id/pres_textView"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:innerShadowColor="#FF606060"
                        app:innerShadowDy="1dp"
                        app:innerShadowRadius="1dp"
                        />
                    <odeen.magictextview.MagicTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind:"
                        android:id="@+id/wind_textView"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:innerShadowColor="#FF606060"
                        app:innerShadowDy="1dp"
                        app:innerShadowRadius="1dp"
                        />
                    </LinearLayout>
                </LinearLayout>

            <odeen.magictextview.MagicTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last update"
                android:id="@+id/last_updated_textView"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="end"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:innerShadowColor="#FF606060"
                app:innerShadowDy="1dp"
                app:innerShadowRadius="1dp"
                />
        </LinearLayout>
</FrameLayout>