<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/city_name_input"
        android:hint="Input city"
        android:textSize="30dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/city_list"
        android:layout_weight="1"/>
</LinearLayout>