<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFC0">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_alignParentRight="true"
        android:id="@+id/update" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update"
        android:id="@+id/today"
        android:text="@string/today"
        android:layout_toLeftOf="@+id/border"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:src="@drawable/i01d"
        android:layout_below="@+id/today"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/border"
        android:layout_toRightOf="@+id/image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        android:layout_below="@+id/today"
        android:layout_toRightOf="@+id/border"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="@string/temperature"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/humidity"
        android:layout_below="@+id/temperature"
        android:layout_toRightOf="@+id/border"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="@string/humidity"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pressure"
        android:layout_below="@+id/humidity"
        android:layout_toRightOf="@+id/border"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="@string/pressure"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wind"
        android:layout_below="@id/pressure"
        android:layout_toRightOf="@id/border"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="@string/wind_speed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@id/image"
        android:layout_toLeftOf="@id/border"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="description"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#80FF70"
        android:layout_centerVertical="true"
        android:id="@+id/mid1"/>
    
    <TextView
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mid1"
        android:background="#80FF70"
        android:layout_centerHorizontal="true"
        android:id="@+id/mid2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tomorrow"
        android:text="@string/tomorrow"
        android:layout_below="@+id/mid1"
        android:padding="10dp"
        android:layout_toLeftOf="@id/mid2"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image1"
        android:layout_below="@+id/tomorrow"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/temperature"
        android:layout_below="@+id/image1"
        android:layout_toLeftOf="@+id/mid2"
        android:padding="10dp"
        android:id="@+id/temperature_tomorrow"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="desctiption"
        android:layout_below="@+id/temperature_tomorrow"
        android:layout_toLeftOf="@+id/mid2"
        android:padding="10dp"
        android:id="@+id/description_tomorrow"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/after"
        android:text="@string/after"
        android:layout_below="@id/mid1"
        android:layout_toRightOf="@id/mid2"
        android:padding="10dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image2"
        android:layout_below="@+id/after"
        android:layout_toRightOf="@id/mid2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/temperature"
        android:layout_below="@+id/image2"
        android:layout_toRightOf="@+id/mid2"
        android:padding="10dp"
        android:id="@+id/temperature_after"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="desctiption"
        android:layout_below="@+id/temperature_after"
        android:layout_toRightOf="@+id/mid2"
        android:padding="10dp"
        android:id="@+id/description_after"
        />

</RelativeLayout>
