<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/materialProgress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        style="@style/GNowProgressBar"
        android:indeterminate="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"/>

</LinearLayout>
