<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_weather_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/default_padding"
    android:background="#ff259765"
    tools:context=".CityDetailFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/weather_icon"
            android:src="@drawable/weather_42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:textSize="30sp"
                android:id="@+id/city_name"
                android:text="@string/default_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />

            <TextView
                android:textSize="20sp"
                android:id="@+id/weather_desc"
                android:text="@string/default_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

    <TextView
        android:textSize="100sp"
        android:id="@+id/temperature"
        android:text="@string/default_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>