<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_dark_material_dark"
        android:textSize="45sp"
        android:id="@+id/currLock"
        android:layout_gravity="center_vertical" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_dark_material_dark"
        android:textSize="30sp"
        android:text="@string/notLoadede"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical" />
</LinearLayout>
