<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/android_spaces_large"
              android:paddingBottom="@dimen/android_spaces"
              android:paddingTop="@dimen/android_spaces"
              android:textIsSelectable="true"
              tools:context=".ItemDetailFragment"
              android:orientation="vertical"
              android:weightSum="1"
              android:gravity="center_vertical|center_horizontal">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/android_spaces_small"
            android:padding="@dimen/android_spaces"
            android:background="@color/grey"
            android:gravity="center"
            android:layout_marginRight="@dimen/android_spaces_small">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/android_spaces"
                    android:text="@string/cloudness_semicolon"
                    style="@style/Content.SubTitleText"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    style="@style/Content.SubTitleText"
                    android:id="@+id/clouds"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/android_spaces"
                    android:text="@string/wind_semicolon"
                    style="@style/Content.SubTitleText"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 m/s, SW"
                    style="@style/Content.SubTitleText"
                    android:id="@+id/wind"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/android_spaces"
                    android:text="@string/pressure_semicolon"
                    style="@style/Content.SubTitleText"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="762 mm/r"
                    style="@style/Content.SubTitleText"
                    android:id="@+id/pressure"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/android_spaces"
                    android:text="@string/humidity_semicolon"
                    style="@style/Content.SubTitleText"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38%"
                    style="@style/Content.SubTitleText"
                    android:id="@+id/humidity"/>
        </TableRow>
    </TableLayout></LinearLayout>