<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/city_frame"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/forecast_frame"
            android:background="@color/forecast_background"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cities_list"
        android:name="com.pinguinson.lesson10.fragments.CitiesListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:context=".CitiesListFragment"
        tools:layout="@android:layout/list_content" />
</android.support.v4.widget.DrawerLayout>
